"AAM_Mk2_DESC" LANG "小型固体燃料エンジンは空対空ミサイルの速度と射程距離の向上に貢献し、光電子工学操縦チップは航空機が自衛用に搭載する電子戦装備の問題を解決した。マトリクス型電気光学トランスミッタは熱源に依存しないため、ミサイルは赤外線で発見しにくいターゲットでも攻撃できる。\n\n空対空ミサイルの射程距離と精度を向上する。"
"AAM_Mk2_NAME" LANG "発展型AAM"
"ABM_Mk2_DESC" LANG "アクティブフェーズドアンテナを搭載した新型X線レーダーの導入により、多くのABM問題が解決された。次世代の防空システムは自信を持って空をコントロールし、ドローンや有翼のミサイル、さらには軌道の終端にあるICBMに至るまで、あらゆる航空目標を捕捉できる。統合された一連の複合体は、実質的に不可侵のドームで広い地域をカバーする。大規模な戦略的攻撃を除いてこの防御を突破できない。しかし、早期警戒システムを忘れてはならない。地平線上に設置されたレーダーからのデータをタイムリーに受け取れなければ、新しいABMシステムであっても効果はない。\n\nミサイル防衛の範囲と精度が大幅に向上する。また、同時に維持されるターゲットの量も増える。"
"ABM_Mk2_NAME" LANG "発展型ABM"
"Advanced_aircrafts_DESC" LANG "双発のターボリアクティブエンジンと、さらにアフターバーナーを追加した強力なバージョンは、戦略的航空に真の革命をもたらした。核三原則の第三グループである爆撃機は、巡航速度と飛行距離が大幅に向上し、積載量も顕著に増加した。また、一つの規格に沿ってパイロンを作ることで、様々な問題を解決するための武器の種類やバリエーションが広がった。\n\n航空機の速度、操縦性、耐久性、積載量が向上。"
"Advanced_aircrafts_NAME" LANG "発展型航空機"
"Air_refuel_DESC" LANG "多くの重要な目標が遠方にあり、戦略爆撃機を潜在的な敵の国境近くに配備する必要があったため、解決困難な問題が数多く発生していた。\n内部および外部の燃料タンクの容量では、航続距離の増加にはつながらず、容量の増加は実際のところ有用な軍事的積載物を減少させる。この低減策は、航続距離が長く積載量の多い輸送機を用いて飛行中に給油する効果的方法を開発することだ。\n\nすべてのタイプの航空機の航続距離が大幅に伸びる。"
"Air_refuel_NAME" LANG "空中給油"
"Air_to_surface_missile_DESC" LANG "最初の空中発射ミサイルの初歩的な技術では、ピンポイントの精度は得られなかった。ニアミスしただけでも新兵器の有効性は確認できたが、他の標準的な重火器や特殊航空兵器に比べて弾のコストが高いことも浮き彫りになった。空中発射型ミサイルを使いこなすには、武器の操縦性と精度を高め、それに応じて成功率を上げる必要があった。"
"Air_to_surface_missile_NAME" LANG "ASM"
"Aircraft-launched_MRBM_DESC" LANG "最初の核弾頭は重すぎてミサイルとしては使えなかったため、攻撃機は高高度での非常に難解な爆撃方法をとっていた。しかし、戦術核兵器の技術開発により、空中での短距離・中距離核ミサイルが登場した。\n現在の使用方法はかなり限定されているが、航空MRBMは機動的で迅速な対応が可能なプロトコルとして、多くの国に恒久的に配備されている。"
"Aircraft-launched_MRBM_NAME" LANG "空中発射MRBM"
"anti_ballistic_missile_DESC" LANG "SAM複合体は、最初は攻撃機から防御するために作られたが、時間の経過とともに、弾道ミサイルや有翼のミサイルが優先目標の第1位になっていった。しかし、残念なことに初期のABM複合体は十分な効果を発揮しなかった。弾道ミサイルの速度や飛行経路は、航空機とは明確に異なる。より正確な結果を得るために全てのシステムを近代化する必要があった。対ミサイル防衛でもうひとつ重要なのは、早期警戒システムだ。これは、弾道ミサイルが目標に到達するずっと前に、その軌道を追跡することができるオーバーザホライゾンレーダーの複合体だ。このようなレーダーシステムがなければ、対空防衛は有効ではない。
"
"anti_ballistic_missile_NAME" LANG "ABM"
"ASAT_DESC" LANG "対空システムの開発の次の段階として、対衛星兵器を作るというのは理にかなっている。近代化された宇宙防衛複合体や大気圏外航空基地ミサイルの登場により、宇宙空間の目標への攻撃が可能性のものでなく、現実的なものになった。有事の際、このような兵器は敵の目をくらませ、衛星ネットワークの80％までを破壊できるだろう。注目すべきは、対衛星兵器システムが初めて軍事利用された場合、それに応じて核ミサイル攻撃を誘発する可能性があることだ。\n\nASATミサイルは、地上に設置されたミサイルサイロ、移動式ICBMプラットフォーム、または巡洋艦から発射される。\n\n衛星を探知してミサイルを誘導するために宇宙レーダーが必要。"
"ASAT_NAME" LANG "ASAT"
"ASM_Mk2_DESC" LANG "ファイア・アンド・フォーゲットと呼ばれる実験的な照準装置により、ASM弾の精度は飛躍的に向上した。ターゲットを確実に破壊するために大規模な絨毯爆撃を行う代わりに、接近阻止領域外の攻撃機を使って特定のターゲットを破壊する可能性が出てきた。新装置の相対的な精度の低さや、悪天候下での操縦の難しさは、二重発射によって補える。\n\nミサイルの精度が上がり、破壊効果が向上する。"
"ASM_Mk2_NAME" LANG "発展型ASM"
"AWACS_DESC" LANG "長距離レーダー中継航空群は、戦場のレーダー信号が届きにくい場所の問題を解決した。\n長時間飛行のための省エネエンジンと、機器を動かすための強力な電子システムを搭載した機は、半径500km以上の空域をコントロールする。しかし、このような「空飛ぶレーダー」は、攻撃に対して非常に脆弱で、SAMや戦闘機に守られる必要がある。"
"AWACS_NAME" LANG "AWACS"
"Cruise_missiles_DESC" LANG "巡航ミサイルとは、陸海空の目標に対して使用される誘導弾で、大気圏内に留まり、飛行経路の大部分をほぼ一定の速度で飛行するものである。新しい空力プロファイルにより、巡航ミサイルプログラムは高度と速度を変化させることができ、従来の対空防衛に対する脆弱性を大幅に減少させることができる。しかし、燃料が少なく、ナビゲーションシステムもやや限定されているため、SSMミサイルに適しているが、目標の近くで複雑な機動はできない。\n\nSSMの精度を大幅に向上。"
"Cruise_missiles_NAME" LANG "巡航ミサイル"
"False_warheads_DESC" LANG "複合的な対ミサイル兵器システムが完成したことで、個別のミサイルでは対空システムに対してあまりにも脆弱になった。そこで、本物のターゲットを持つ本物の核を搭載したMIRVと、個別に操縦されるデコイ弾頭群を組み合わせることになった。実際、1つのミサイルに4つのターゲットを追加すると、ABMシステムを著しく圧倒し、弾頭が撃墜されるリスクが減少する。"
"False_warheads_NAME" LANG "欺瞞弾"
"Heavy_Missiles_DESC" LANG "超重核弾頭ミサイルは最大10Mtの熱核弾頭を搭載することができ、1Mtのミサイルに比べてはるかに射程距離が長い。\n核弾頭を個別の軌道で分離するには強力なペイロードが必要なため、最新世代のミサイルシステムだけがMIRVを使用できる。使用の複雑さと製造コストの高さにより、最も裕福な政府でさえこれらのミサイルを大量に作成できない。"
"Heavy_Missiles_NAME" LANG "重核弾頭ミサイル"
"Hypersonic_missiles_DESC" LANG "極超音速弾道ミサイルは、巡航速度がマッハ5～10であるため、標準的な対空兵器で捕捉することはほとんど不可能である。独特の加速特性が飛行距離や精度に大きな影響を与えているが、制御やHSMの維持が困難なため、主に海軍のプラットフォームに搭載されている。一連の極超音速空中発射実験では、艦載機だけでなく、爆撃機への搭載の可能性も確認されているが、システムのコストを考えると、この空中発射型HSMの核搭載ミサイルの用途は限られている。\n\n戦術ミサイル、核搭載ミサイル、艦載機用ミサイル、空中核搭載ミサイルなどのSSMミサイルの速度と射程が大幅に向上する。極超音速ミサイルは、撃墜することがほとんど不可能である。"
"Hypersonic_missiles_NAME" LANG "極超音速ミサイル"
"ICBM_DESC" LANG "ロケットの出力を上げ、複数のロケットを1つにまとめることで、大気圏脱出型弾道ミサイルの飛距離や有効搭載量が格段に向上した。何度かの失敗を経て、ついに地球上のあらゆる場所にある標的を確実に破壊できる信頼性の高い兵器が実現した。この新しい戦略兵器は、インターコンチネンタル（ICBM）と呼ばれている。"
"ICBM_NAME" LANG "ICBM"
"Improved_optics_DESC" LANG "光学系を光学電子系に置き換え、パンクロマチック画像、赤外線画像、マルチスペクトル画像を併用することで、これまでの衛星が抱えていた単純な問題はほぼ解決した。軌道上の衛星は、宇宙空間と地表の隠れた物体の両方をコントロールし、ミサイルの奇襲攻撃を完全に防げるようになった。\n\n衛星の観測半径拡大。"
"Improved_optics_NAME" LANG "発展型光学機器"
"Laser_weapon_DESC" LANG "今後のエネルギー兵器として最も可能性が高いのは、レーザー兵器だ。とはいえ、薄い空気でも使える範囲は限られている。しかし、宇宙で集中したレーザービームをターゲットに照射して爆破できる可能性があります。低出力のレーザーは人工衛星の目潰しや同期解除に使われます。核コアを搭載した強力なレーザーならば、理論上は宇宙空間で弾頭を破壊できる。"
"Laser_weapon_NAME" LANG "レーザー宇宙兵器"
"LW_Mk2_DESC" LANG "長波レーダーは、よりコンパクトなデシメートルやセンチメートルのレーダーに比べて、長い間「古い」とされてきた。長波レーダーは、幅が1メートルもある巨大なレーダーであるため、移動式の筐体に搭載することができず、固定式のレーダーにしかならなかったのである。しかも、気象条件や電離層の活動に大きく左右される。しかし、反射波の技術によって、この古いレーダーが蘇った。長波レーダーは、最大距離の物体を識別できる唯一のレーダーである。\n\n長波レーダーは、遠距離のターゲットを検出するために使用されるが、精度はあまり高くない。\n長波レーダーに投資すれば、ユニットはより長い距離で敵を見ることができますが、航空機のような小さく動くターゲットを攻撃するには、代わりに短波レーダーが必要だ。\n\n長波レーダーの動作半径を拡大。"
"LW_Mk2_NAME" LANG "改良型長波レーダー"
"LW_Mk3_DESC" LANG "地球の電離層でビームの反射を繰り返す二重回路レーダーは、戦略目標の発見範囲を数千キロにまで拡大した。同様のレーダーを信頼できる電源で本質的に統合したシステムは、地球全体の空域をコントロールできる。しかし、これらのシステムの構造的欠陥は変わらない。巨大で、ドローンのようなマイクロターゲットによる空爆や特殊急襲部隊による攻撃に絶対的に弱い。\n\n長波レーダーは遠距離の大きな目標を探知するのに非常に優れているが、SAMの効率を上げる必要があるならば、短波レーダーに注目すること！\n\n長波レーダーの動作半径を拡大。"
"LW_Mk3_NAME" LANG "発展型長波レーダー"
"M_10M_THERMONUCLEAR_BOMB_DESC" LANG "10メガトン級の熱核爆弾は死と破壊を齎す。"
"M_10M_THERMONUCLEAR_BOMB_NAME" LANG "10メガトン爆弾"
"M_1M_NUCLEAR_BOMB_DESC" LANG "戦略爆撃機が搭載するTNT換算で1メガトンの原爆。主な役割は敵都市の破壊。"
"M_1M_NUCLEAR_BOMB_NAME" LANG "1メガトン爆弾"
"M_1M_WARHEAD_FALSE_NAME" LANG "弾頭"
"M_1M_WARHEAD_NAME" LANG "弾頭"
"M_500K_WARHEAD_NAME" LANG "弾頭"
"M_50M_THERMONUCLEAR_BOMB_DESC" LANG "都市殺しの50メガトン級ツァーリ・ボンバ。一発で最大級の都市をも完全に破壊する。"
"M_50M_THERMONUCLEAR_BOMB_NAME" LANG "50メガトン爆弾"
"M_Air_to_air_missile_NAME" LANG "AAM"
"M_Air_to_surface_missile_NAME" LANG "ASM"
"M_Aircraft-launched_MRBM_DESC" LANG "航空機から発射される戦術核ミサイル。"
"M_Aircraft-launched_MRBM_NAME" LANG "ALBM"
"M_anti_ballistic_missile_NAME" LANG "ABM"
"M_ASAT_DESC" LANG "敵の人工衛星を破壊するためのミサイル。"
"M_ASAT_NAME" LANG "ASAT"
"M_FREE_FALL_BOMB_NAME" LANG "爆弾"
"M_ICBM_10M_DESC" LANG "10メガトンの熱核弾頭を搭載した大型ICBM。"
"M_ICBM_10M_NAME" LANG "10メガトン爆弾"
"M_ICBM_1M_DESC" LANG "1メガトン級の核弾頭を搭載したICBM"
"M_ICBM_1M_NAME" LANG "1メガトン爆弾"
"M_ICBM_MIRV_DESC" LANG "1メガトン級の分割熱核弾頭を3つ搭載した大型ICBM。"
"M_ICBM_MIRV_FALSE_DESC" LANG "4メガトンの核弾頭と4つの偽装目標を備えた大型ICBMで、敵の対ミサイル防衛を飽和させる。"
"M_ICBM_MIRV_FALSE_NAME" LANG "4x1M+4F MIRV ICBM"
"M_ICBM_MIRV_NAME" LANG "3x1M MIRV ICBM"
"M_Laser_weapon_NAME" LANG "レーザー"
"M_MRBM_DESC" LANG "TNT換算で100キロトンの核弾頭を搭載した中距離ミサイル。"
"M_MRBM_NAME" LANG "MRBM"
"M_NUCLEAR_BOMB_DESC" LANG "TNT換算で100キロトンの原爆を、戦略爆撃機や攻撃爆撃機に搭載し、防御された軍事施設を破壊できる。"
"M_NUCLEAR_BOMB_NAME" LANG "核爆弾"
"M_SRBM_NAME" LANG "SRBM"
"M_SUB_MRBM_DESC" LANG "TNT火薬換算で500キロトンの核弾頭1発、または500キロトンの分割弾頭3発（MIRV技術使用時）を搭載。"
"M_SUB_MRBM_NAME" LANG "SLBM"
"M_Surface_to_air_missile_NAME" LANG "SAM"
"M_Surface_to_surface_missile_NAME" LANG "SSM"
"M_TORPEDO_NAME" LANG "魚雷"
"M_DEPTH_CHARGE_NAME" LANG "爆雷"
"Maneuring_missiles_DESC" LANG "操縦可能なミサイルは、エンジン、ティルト、空力要素が改良されている。この新型SSMは、飛行パラメータを変更し、攻撃するまで対空エリアで機動できる。ミサイルを撃ち落とすのは全体的に難しくなったが、巡航速度は変わらない。\n\nミサイルを撃ち落とすのが難しくなり、射程距離が10%伸びた。"
"Maneuring_missiles_NAME" LANG "機動ミサイル"
"Mega-warheads_DESC" LANG "特殊な部分が破壊されると素早く原子を分裂させる技術により、TNWの最大出力は50mtまで可能になった。しかし、このような破壊力のある兵器は、巨大な焦土を残すため、運用計画上の要求を満たせない。しかし、2段目のコンテナを球形にしたことで、10mtまでの比較的コンパクトなミサイルチップに道が開かれた。"
"Mega-warheads_NAME" LANG "ブースト型核分裂兵器"
"MIRV_DESC" LANG "ICBMのエンジンが改良され、ペイロードが大幅に増えた。1発の熱核爆弾の威力は、必ずしも破壊目的に合致するものではなく、設計者は複数のTNWを分離して搭載することを提案した。このようなミサイルは、非公式に「都市殺し」と呼ばれてる。"
"MIRV_NAME" LANG "MIRV"
"MOBILE_ICBM_DESC" LANG "牽引車の操縦性の低さと積載量の不足が問題となり、最初のミサイル発射施設の効果は顕著に低下した。この問題を解決するために、シャーシの改良が行われた。新しい車両はアクセスが困難な地域で稼働する可能性があり、強力なガスタービンエンジンと新世代ディーゼルエンジンは、大型のICBMを輸送できる。"
"MOBILE_ICBM_NAME" LANG "ICBM車輛"
"MOBILE_MRBM_DESC" LANG "固体燃料エンジンの進化により、MRBMの製造は簡素化され、発射前の準備期間も大幅に短縮された。しかし、敵は警戒しているミサイルサイロを見つけて奇襲攻撃で破壊する機会があった。そこで、次のステップとして、論理的にはこの脆弱性への対応が必要となった。移動式発射装置を開発する必要があったのだ。"
"MOBILE_MRBM_NAME" LANG "ミサイル車輛"
"Mobile_SAM_DESC" LANG "SAM複合体の主な弱点は、その機動性のなさである。敵の偵察隊は、かなりの早さで発射施設の位置を明らかにし、探知レーダーや抵抗レーダーを使って、予防攻撃の際にABMシステムの周辺に危険な隙間を作った。\n局地戦では、トラックやホイールのシャーシを使って移動可能な複合的対空体制を作ることが本当に必要であることが示している。"
"Mobile_SAM_NAME" LANG "移動式SAM"
"MRBM_DESC" LANG "超大国による宇宙開発競争により、有用な荷物を軌道に乗せるための信頼性の高いロケットモーターが開発された。また、燃焼室や配管の耐熱材料から、反応性の高い酸化剤まで、あらゆる技術の研究開発が行われたことで、初の軍事用ミサイルの量産が可能となった。"
"MRBM_NAME" LANG "MRBM"
"NUCLEAR_SUBMARINE_DESC" LANG "原子力潜水艦は、最長で6ヶ月間水中に潜るれるというユニークな能力を持っている。海軍の新しいドクトリンでは、潜水艦は従来のレーダー艦や特殊作戦艦ではなく、水中のミサイルキャリアとして再認識された。原子力潜水艦は一定の深さで巡航し、常に戦闘態勢にあり、敵の対海軍兵器では実質的に到達できない。"
"NUCLEAR_SUBMARINE_NAME" LANG "SSBN"
"OVER_HORIZON_RADAR_DESC" LANG "弾道ミサイルの速度が桁外れに速いため、飛行時間は数十分程度に短縮され、1発目の防御に失敗した場合、防御側は2発目を撃てません。\n特にMIRVの場合は、ミサイルの予測飛行経路を計算するのに膨大な時間がかかるため、効果的な早期警報技術が切実に求められていた。\n電離層の波動効果を利用して、電離層反射型プローブビームを用いたVHF帯の適切なレーダーシステムを作れた。\nオーバーザホライゾンレーダーがなければ、ミサイル防衛システムはその目的を十全に果たせない。"
"Over_horizon_radar_Mk2_DESC" LANG "このシステムに搭載されている空間分散型オーバーザホライゾンレーダーは、長距離・超長距離探知の概念に新たな時代をもたらした。最新の技術により、オーバーザホライゾンレーダーの有効射程距離は息を呑むほど長くなった。さらに、利用する周波数帯は、センチメートル波、時にはデシメートル波の吸収に重きを置く、いわゆるステルス技術の影響をほとんど受けない。\n\n敵のミサイルの探知範囲が広がる。"
"Over_horizon_radar_Mk2_NAME" LANG "早期警戒システム"
"OVER_HORIZON_RADAR_NAME" LANG "オーバーザホライゾンレーダー"
"Powerful_Engine_DESC" LANG "軍艦用のディーゼルエンジンは、第二次世界大戦から使われている。しかし、今日でも非可逆的なディーゼルエンジンは、ダイナミックな加速性に優れた統制されたプロペラとともに使用されている。しかし、現代戦では、フルスロットル時の顕著なエンジン音により、パッシブソナーでさえも船の位置が完全かつ致命的に把握される。\n\n水上艦の速度は向上するが、潜水艦のソナー装置に探知される可能性が大幅に高まる。\n魚雷の射程距離が伸びる。"
"Powerful_Engine_Mk2_DESC" LANG "ガスタービンエンジンの燃料費の増加は、エンジンの耐用年数の長さで相殺されている。また、大型船であっても、ガスタービンエンジンを使用した場合、加速時のダイナミクスが格段に向上する。騒音の低減に取り組むことで、ソナーの視認性を許容範囲内に抑えられた。\n\n水上艦の速度は向上するが、潜水艦に発見される範囲は広がらない。\n魚雷の射程距離がさらに伸びる。"
"Powerful_Engine_Mk2_NAME" LANG "改良型高性能エンジン"
"Powerful_Engine_Mk3_DESC" LANG "原子力主推進機は、高効率の水冷式原子炉により、ほぼ無限の航続距離とあらゆる機動での加速が可能なことから、船舶用エンジン開発の頂点とされている。残念ながら、原子力主推進機は巨大であることと、高い耐放射線性が必要なため、1等未満の船舶には使用できず、空母や重巡洋艦、主要な対潜艦にしか使用できない。\n\n水上艦の速度は上がるが、潜水艦に発見される範囲は広がらない。"
"Powerful_Engine_Mk3_NAME" LANG "発展型高性能エンジン"
"Powerful_Engine_NAME" LANG "高性能エンジン"
"R_CAMERA_NAME" LANG "カメラ"
"R_LONG_WAVE_RADAR_NAME" LANG "長波レーダー"
"R_Over_horizon_radar_NAME" LANG "オーバーザホライゾンレーダー"
"R_SHORT_WAVE_RADAR_NAME" LANG "短波レーダー"
"R_SONAR_NAME" LANG "ソナー"
"R_Space_radar_NAME" LANG "宇宙レーダー"
"R_Space_radar_OTH_NAME" LANG "オーバーザホライゾンレーダー"
"R_VISOR_NAME" LANG "Visor"
"SAM_Mk2_DESC" LANG "対空ミサイル防衛システムが登場した当初から、建設的な考えは常に航空機の能力に焦点を当てており、いくつかの有効な解決策を見つけました。そのため、対空ミサイル防衛システムは、攻撃側の能力に対応するために、常に見直しと改訂を行わなければなりませんでした。まず、航空機の計算能力、投射物の航空力学、燃料の混合比などが検討された。そして最終的には、目標位置までの距離と飛行速度を向上させ、さらに操縦の種類を追加していった。理想的な条件で特に成功したデザインの中には、ファイア・アンド・フォーゲットプロトコルに従って動作するものがある。\n\nミサイルの飛距離と速度が向上し、同時に捕捉・維持できる目標の量が増える。"
"SAM_Mk2_NAME" LANG "発展型SAM"
"SATELLITE_DESC" LANG "地球初の人工衛星には、技術的に洗練された検出装置はあまり搭載されていなかったが、軍部はすぐにこの軌道上の物体の可能性を理解した。本来は到達できないはずの敵の領域を大量に観測することができるため、敵は重要なターゲットの再配置に資源を費やさなければならなくなるからだ。初期は適切な光学材料がなかったため、画像の鮮明さが損なわれており、衛星観測のポテンシャルを完全に引き出せなかった。 しかし、これは時代とともに大きく進化してる。"
"SATELLITE_NAME" LANG "衛星"
"SILENT_ENGINE_DESC" LANG "ソナーが設置されている可能性のある海域での作戦行動を成功させるためには、攻撃型潜水艦のエンジンの騒音低減が最重要課題となってる。しかし、潜水艦の騒音低減は低速と航続距離の制限を代償にしている。これでは戦時中には使えない。\n\n敵のソナー装置の効果を低下させる。\n魚雷の射程距離が伸びる。"
"Silent_Engine_Mk2_DESC" LANG "ノイズキャンセリング技術と素材の開発により、特殊な顆粒から成る新しいノイズキャンセリング素材を使ったを潜水艦の船体に設置した。要求されたパラメータに従って、巡航速度を低下させることなく、騒音を約100分の1に低減することに成功した。これらのカバーの主な制約は、大規模な研究開発が必要なこと、製造が複雑になること、そしてコストが高いことだ。\n\n敵ソナー装置の射程距離を減少させ、潜水艦の速度を向上させる。\n魚雷の射程距離がさらに伸びる。"
"Silent_Engine_Mk2_NAME" LANG "改良型静音エンジン"
"Silent_Engine_Mk3_DESC" LANG "潜水艦が高速で水中を移動しているとき、キャビテーションの影響で一定の危険性がある。キャビテーションは潜水艦の可聴性を高め、特に回転速度が200 rpmに達するプロペラの場合に顕著である。しかし、低回転のプロペラを使用しても、気泡よる探知から完全には逃れられない。気泡の発生を最小限に抑えたハイテク素材のプロペラだけが、数年来の問題を解決した。\n\n敵ソナー装置の範囲を減少させ、潜水艦の速度を上げる。\n魚雷の射程距離をさらに伸ばす。"
"Silent_Engine_Mk3_NAME" LANG "発展型静音エンジン"
"SILENT_ENGINE_NAME" LANG "静音エンジン"
"Space_radar_DESC" LANG "宇宙の爆発的な支配は、観測や兵器などのさまざまな問題を解決するために、軌道上に多くの人工衛星を作ることにつながると予測された。敵は、攻撃衛星や観測衛星を探知しにくい軌道を使って隠したり、一般的には打ち上げ事故の偽情報で打ち上げを隠したりすることに注力しているので、宇宙管理複合体の出現は絶対に予想される結果である。"
"Space_radar_NAME" LANG "宇宙レーダー"
"Stealth_aircrafts_DESC" LANG "メディアでは、航空機の可視性を低下させる複雑なソリューションを「ステルス」技術と呼んでる。複合的な無線カバレッジ、歪めたプロファイル、エンジンとリアクティブマズルの保護により、高周波及び赤外線に対する視認性が明らかに低下した。しかし、ステルス規格に基づく共同作業のために非常に高いコストがかかることは、完全な隠蔽飛行の実現を意味しない。\n\n航空機のレーダー機器、特に短波の範囲を大幅に減少させ、撃墜される可能性を減少。"
"Stealth_aircrafts_NAME" LANG "ステルス機"
"Surface_to_air_missile_DESC" LANG "第二次世界大戦終了後、攻撃機の高速化と航空戦力の驚異的な拡大により、あらゆるレベルの対空防御を大規模に再構築する必要性が誰の目にも明らかになった。\nレーダーの近代化と戦闘機の能力向上の結果、対空砲から地対空ミサイルへと変化していった。初期のミサイルや制御方法には限界があったものの、攻撃成功率はすぐに15～20％にまで上昇した。"
"Surface_to_air_missile_NAME" LANG "SAM"
"SW_Mk2_DESC" LANG "短波レーダーを使った最初の実験では有意な効率性が示された。消費電力が少なくコンパクトなので、移動式レーダーシステムの作成が可能になった。封印されていた軍の報告書には、「ラジオ・ロケーティング・マニューバ」という支配地域を拡大するための非常に迅速な方法を意味する語があった。\n\n短波レーダーは航空機やミサイルのような小さな移動体をロックオンして撃墜できる。\n敵ジェット機に対して自分のユニットを優位に立たせたいのであれば、短波レーダーに投資せよ。敵がステルス技術を持っているなら、最高のSWレーダーを用意することがより重要になる。\n\n短波レーダーの動作半径を拡大。"
"SW_Mk2_NAME" LANG "改良型短波レーダー"
"SW_Mk3_DESC" LANG "反射されたレーダー波は、対象物までの距離だけでなく、それ以上のことを判断するのに役立つ。ドップラー効果を利用して、速度、運動特性、大きさ、材質を計算できる。強力なプログラムサポートと、与えられたパラメータでプロファイルを作成し、ステルスターゲットの発見範囲を大幅に拡大する。\n\n短波レーダーは、敵の航空機にミサイルを発射するのに必要な精度を提供する。\n\nステルス機に対抗するため、この技術に投資せよ！\n\n短波レーダーの動作半径を拡大。"
"SW_Mk3_NAME" LANG "発展型短波レーダー"
"Tactical_nukes_DESC" LANG "核兵器に適した作業の中には、戦術核のような強力なパワーを必要としないものもあった。超小型装薬を用いた短期実験の後、0.5～5ktのペイロードを持つ普遍的な小型兵器が陸海空の戦術目的で開発され、高出力の砲システムや海空両用の有翼のミサイルに使用された。低コストでシンプルな構造のため、大量の武器が備蓄された。"
"Tactical_nukes_NAME" LANG "戦術核"
"THERMONUCLEAR_BOMB_DESC" LANG "核融合反応を利用した熱核兵器は、理論的には無限の威力を持つ。同程度の質量の重水素炉心であれば、通常の核爆発に比べて爆発エネルギーが10倍になり、TNT換算で最大10mtにもなる。水爆の中には、ウランやプルトニウムの爆発に比べて放射性粒子の残存量がはるかに少ないものがあり、攻撃後の被災地における放射線障害の発生率がより早く解消される。"
"THERMONUCLEAR_BOMB_NAME" LANG "水素爆弾"
"U_AIRPORT_DESC" LANG "空軍基地とは、1本以上の滑走路を持ち、軍隊が軍用機を運用するための拠点となる施設。\n\n\n+ 戦闘機や爆撃機を収容する\n+ 独自のレーダー施設を持つ\n- 防御が難しい"
"U_AIRPORT_NAME" LANG "空軍基地"
"U_ATTACK_DESC" LANG "攻撃機とは、爆撃機よりも精度の高い空爆を主な役割とする戦術的な軍用機であり、低空の強力な防空網に遭遇することを覚悟して攻撃を行うものだ。このクラスの航空機は、主に海軍の空対地任務のために設計されており、戦術爆撃機の任務と重なっている。\n\n\n+ 核兵器が搭載可能\n+ 迎撃が困難\n- 空戦能力に乏しい"
"U_ATTACK_NAME" LANG "攻撃機"
"U_AWACS_CARRIER_DESC" LANG "海軍版空中早期警戒管制システムは、空中レーダー哨戒システムと吊下式ソナーシステムの組み合わせで、海軍任務部隊に空中早期警戒カバレッジを提供する。長距離で航空機、船舶、潜水艦を探知するよう設計されている。また、空中早期警戒管制ユニットは、地上目標を含む監視を行うためにも使用される。高所で使用する場合、航空機に搭載されたレーダーにより、オペレーターは同様の地上ベースのレーダーよりもはるかに遠くのターゲットを検出して追跡し、味方と敵の航空機を区別できる。\n\n\n+ 非常に長い検出範囲\n+ 敵のミサイルも追尾できる\n+ 敵の潜水艦も探知できる\n- 防御力なし"
"U_AWACS_CARRIER_NAME" LANG "AEW&C"
"U_AWACS_DESC" LANG "空中早期警戒管制システム（AEW&C）とは、航空機、船舶、車両を遠距離から探知し、戦闘機や攻撃機の攻撃を指示することで、空戦における戦場の指揮統制を確立するために設計された空中レーダー哨戒システムである。また、AEW&Cユニットは、地上目標を含む監視にも使用される。AEW&Cに搭載されているレーダーは、高度が高い場合、地上に設置されている同様のレーダーよりもはるかに遠くの目標を探知・追跡し、敵味方を識別することができる。\n\n\n+ 非常に長い検出範囲\n+ 敵のミサイルも追跡可能\n- 防御力なし"
"U_AWACS_NAME" LANG "AWACS"
"U_BOMBER_DESC" LANG "戦略爆撃機とは、大量の空対地兵器を遠方の目標に投下し、敵戦争遂行能力の衰弱を目的とした長距離侵攻型の爆撃機である。\n\n\n+ 航続距離が非常に長い\n+ 重い爆弾でも搭載可能\n- 防御力なし"
"U_BOMBER_NAME" LANG "爆撃機"
"U_CARRIER_DESC" LANG "空母とは、全長の飛行甲板と航空機の輸送・武装・展開・回収の設備を備えた海上航空基地としての役割を持つ軍艦である。\n\n一般的には艦隊の主力艦であり、航空機の運用を現地の基地に依存することなく世界中に航空戦力を投射できる。\n\n外交力、戦術力、機動力、自律性、そしてその手段の多様性により、空母はしばしば現代の戦闘艦隊の中心的存在となっている。戦術的、あるいは戦略的意味においてさえ、戦艦に代わって艦隊の旗艦の役割を果たしている。\n\n\n+ 核兵器（爆弾とALBM）を搭載\n- 潜水艦に対して脆弱\n- 対ミサイル防御機能なし\n- 高価"
"U_CARRIER_NAME" LANG "空母"
"U_CITY_NAME" LANG "都市"
"U_CRUISER_DESC" LANG "20世紀後半、戦艦の陳腐化により巡洋艦は空母に次ぐ大型で最強の水上戦闘艦となった。巡洋艦の役割は艦船や海軍によって異なり、防空や艦砲射撃を含むことが多い。巡洋艦は、空母任務部隊を飽和攻撃で沈めるための重対艦ミサイルを搭載している。\n\n\n+ 高火力\n+ 戦術核ミサイルを搭載可能\n+ 対空防御\n+ ASATミサイルを搭載可能\n- 対ミサイル防御機能なし\n- 潜水艦に対して脆弱"
"U_CRUISER_NAME" LANG "巡洋艦"
"U_DESTROYER_DESC" LANG "海軍用語では、駆逐艦は、艦隊、船団、戦闘群のより大型の艦船を護衛し、強力な短距離攻撃からそれらを守ることを目的とした高速で機動性があり、持久力のある軍艦である。\n\n21世紀に入ってからは、駆逐艦は水上戦闘艦のグローバルスタンダードとなっている。\n\n\n+ 建造費が安い\n+ 対空、対ミサイルの防御力\n- 核兵器は搭載しない"
"U_DESTROYER_NAME" LANG "駆逐艦"
"U_FIGHTER_Carrier_NAME" LANG "艦上戦闘機"
"U_FIGHTER_DESC" LANG "戦闘機とは、主に他の航空機との空対空戦闘を目的として設計された軍用固定翼機である。戦闘機の主な性能は、火力だけでなく、標的となる航空機に対する高速性と機動性である。\n\n戦闘機の主な戦術的目的は、戦場での航空優勢の確保である。\n\n\n+ 優れた速度と機動性\n+ 重空対空兵装\n+ ALBMの搭載が可能\n- 航続距離が短い\n- 対地攻撃に制限"
"U_FIGHTER_NAME" LANG "戦闘機"
"U_LONG_WAVE_RADAR_DESC" LANG "レーダーは電波を利用して物体の距離、角度、速度を測定する探知システムである。レーダーは、航空機、船舶、宇宙船、誘導ミサイル、車輌、天候、地形の検出に使用される。"
"U_LONG_WAVE_RADAR_NAME" LANG "レーダーサイト"
"U_Missile_Silo_DESC" LANG "大陸間弾道ミサイル（ICBM）を格納・発射するために地下に建設された垂直円筒形の構造物。\n\n\n+ 最重量級のミサイルでも発射できる\n+ 発見されにくい\n- ミサイル発射時に位置が知られる"
"U_Missile_Silo_NAME" LANG "ミサイルサイロ"
"U_Mobile_ICBM_DESC" LANG "ICBMやASATを輸送・発射できるミサイル車輛。\n\n\n+ 自国の領土内であれば再配置できる\n- 重いミサイルを運べない"
"U_Mobile_ICBM_NAME" LANG "ICBM車輛"
"U_Mobile_MRBM_DESC" LANG "ミサイル車輛は、ミサイルの輸送や発射に使用され、基本的にはロケット砲の一種。\n\n\n+ 自国の領土内であれば再配置できる\n- MRBMは迎撃されやすい"
"U_Mobile_MRBM_NAME" LANG "ミサイル車輛"
"U_Mobile_SAM_DESC" LANG "対空兵器システムを移動式プラットフォームに搭載し、必要に応じて再配置し防空を強化できる。\n\n\n+ 自国の領土内であれば再配置できる\n- 固定式のSAMサイトより建設費が高い"
"U_Mobile_SAM_NAME" LANG "移動式SAM"
"U_Nuclear_Submarine_DESC" LANG "弾道ミサイル潜水艦は、核弾頭を搭載した潜水艦発射弾道ミサイル（SLBM）を配備できる潜水艦である。\n\n核兵器(SLBM)を搭載\n\n\n+ 核兵器(SLBM)を搭載\n- 浮上時のみミサイル発射可能\n- 限られた防御能力"
"U_Nuclear_Submarine_NAME" LANG "SSBN"
"U_Over_horizon_radar_DESC" LANG "主な役割は、侵入してくる敵のミサイルが自国の領土に到達するはるか前に検知し、ミサイル防衛が迎撃する時間を確保することだ。\n\n主な役割は、侵入してくる敵のミサイルが自国の領土に到達するはるか前に検知し、ミサイル防衛が迎撃する時間を確保することだ。\n\n\n+ 極めて長いミサイル探知距離\n+ 発射源を正確に計算できる\n- 弾道ミサイルのみを探知"
"U_Over_horizon_radar_NAME" LANG "オーバーザホライゾンレーダー"
"U_SAM_SITE_DESC" LANG "国土を守るための対空兵器システム、関連するセンサーシステム、指揮統制の仕組み。\n\nミサイル防衛にも拡張可能で、飛行中のあらゆる飛翔体の迎撃任務を果たす。\n\n\n+ 敵の航空機を迎撃\n+ ミサイルを迎撃する（要ABM技術）\n+ 建造費が安い\n- オーバーザホライゾンレーダーの支援がないとミサイルを探知できない"
"U_SAM_SITE_NAME" LANG "SAMサイト"
"U_Satellite_DESC" LANG "軍事衛星とは、軍事目的で使用される人工衛星のことである。最も一般的な任務は、情報収集、ナビゲーション、軍事通信である。\n\n飛行中の敵の弾頭を迎撃するためにレーザー兵器システムを搭載できる。"
"U_Satellite_NAME" LANG "衛星"
"U_SHORT_WAVE_RADAR_NAME" LANG "短波レーダー"
"U_Space_radar_DESC" LANG "宇宙監視レーダーは、地球を周回する人工物の検出、追跡、分類、識別を行う。\n対衛星兵器システムには欠かせない要素である。"
"U_Space_radar_NAME" LANG "宇宙レーダー"
"U_SUBMARINE_DESC" LANG "潜水艦（sub）とは、水中で独立して活動できる船艇である。\nそれまでも実験的な潜水艦は作られていたが、19世紀に入ってから潜水艦の設計が本格化し、いくつかの海軍で採用された。潜水艦は、第一次世界大戦（1914-1918）で初めて広く使用され、現在では大小さまざまな海軍で使用されています。軍事的な用途としては敵の水上艦（商船・軍艦）や他の潜水艦への攻撃、空母の護衛、海上封鎖、偵察がある。\n\n\n+ 敵の防御をかいくぐる\n- 攻撃方法が限られている"
"U_SUBMARINE_NAME" LANG "潜水艦"

END
